# GDGVITVellore

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanmayjha/gdgvitvellore/: ApplicationTest.java
app/src/androidTest/java/com/gdgvitvellore/gdgvitvellore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanmayjha/gdgvitvellore/: MainActivity.java
app/src/main/java/com/example/tanmayjha/gdgvitvellore/Entity/: Config.java
app/src/main/java/com/gdgvitvellore/gdgvitvellore/Boundary/Interface/: RecyclerItemClickListener.java
app/src/main/java/com/gdgvitvellore/gdgvitvellore/Control/Font/: MontserratEditText.java  MontserratTextView.java
app/src/main/java/com/gdgvitvellore/gdgvitvellore/Entity/AboutUs/: AboutUsFragment.java
app/src/main/java/com/gdgvitvellore/gdgvitvellore/Entity/BoardMember/: BoardFragment.java
app/src/main/res/drawable/: buttonlayout.xml
app/src/main/res/layout/: activity_event.xml  activity_gdg_web_view.xml  activity_home.xml  activity_intro_slider.xml  activity_log_in_activity_using_firebase.xml  activity_login.xml  activity_notification.xml  activity_project.xml  activity_reset_password_activity_using_firebase.xml  activity_signup_activity_using_firebase.xml  activity_splash_screen.xml  alert_box_dialog.xml  app_bar_main.xml  card_board_member.xml  card_event.xml  card_event_test.xml  card_faqs.xml  card_member.xml  card_project.xml  card_timeline.xml  content_event.xml  content_log_in_activity_using_firebase.xml  content_login.xml  content_main.xml  content_project.xml  content_reset_password_activity_using_firebase.xml  content_signup_activity_using_firebase.xml  fragment_about_us.xml  fragment_board.xml  fragment_contact_details.xml  fragment_contact_details_test.xml  fragment_contact_map.xml  fragment_contact_us.xml  fragment_design_member.xml  fragment_events.xml  fragment_faqs.xml  fragment_feedback.xml  fragment_home.xml  fragment_management_member.xml  fragment_members.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml  menu_project.xml
app/src/main/res/raw/notification_tone/: gdg-vit-vellore-af543-export (1).json  gdg-vit-vellore-af543-export.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tanmayjha/gdgvitvellore/: ExampleUnitTest.java
app/src/test/java/com/gdgvitvellore/gdgvitvellore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
