<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcome"
            android:icon="@drawable/ic_menu_camera"
            android:title="Welcome" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Projects" />
        <item
            android:id="@+id/sponsors"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sponsors" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Contact Us"/>
            <item
                android:id="@+id/faqs"
                android:icon="@drawable/ic_menu_send"
                android:title="FAQs" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Feedback"/>
        </menu>
    </item>


</menu>
