<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Entity.LogIn.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gdg"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="GDG VIT"
        android:fontFamily="Roboto"
        android:textSize="45sp"
        android:textColor="#009688" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="VELLORE"
        android:fontFamily="sans-serif-thin"
        android:textSize="30sp"
        android:textColor="#009688" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:id="@+id/button_sign_in">
    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Skip this"
        android:clickable="true"
        android:id="@+id/skip_this"
        android:textColor="#009688"
        android:textSize="15sp"/>
</LinearLayout>
