<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entity.Timeline.TimelineFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:fontFamily="Roboto"
        android:layout_marginTop="15dp"
        android:textColor="#009688" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_timeline">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>
