<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="#E0E0E0"
    tools:context="com.example.tanmayjha.gdgvitvellore.Entity.Project.ProjectFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="PROJECTS"
        android:textColor="#009688"
        android:fontFamily="Roboto"
        android:textSize="30sp"/>

    <ImageView
        android:layout_marginTop="10sp"
        android:layout_width="365dp"
        android:layout_height="200dp"
        android:src="@drawable/event"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20sp"
        android:textColor="#69F0AE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_project">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
