<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.gdgvitvellore.gdgvitvellore.Entity.Feedback.FeedbackFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to us"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E989B"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_option"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Suggestions"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColorHint="#6D6D6D"
        android:textColor="#000000"
        android:ems="8"
        android:inputType="text"
        android:hint="Please write here..."
        android:layout_gravity="left"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonlayout"
        android:id="@+id/submit"
        android:fontFamily="sans-serif">
    </Button>



</LinearLayout>
