<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gdgvitvellore.gdgvitvellore.Entity.Welcome.WelcomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gdg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="Roboto"
            android:layout_gravity="center_horizontal"
            android:text="    Google Developers Group\nVellore Institute of technology\nVellore"

            android:textColor="#009688"
            android:textSize="22dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="Roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Google Developers Groups was established in VIT on 28th July 2014 and since then 3 successful events were conducted . The group now has 60 Developers ,This groups’s agenda is to introduce new technologies to the students, develop new ideas and polish skills in every possible field including management our faculty coordinator is Prof .P Senthilnathan and has guided us along this journey."

            android:textColor="#009688"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:text="Our Skills:               HTML5                                   CSS3"
                android:textColor="#009688"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                              PHP/MySQL                           JavaScript"
                android:textColor="#009688"
                android:fontFamily="Roboto"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
